WpfApplication/WpfApplication/User.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:WpfApplication.ViewModel" x:Name="window" x:Class="WpfApplication.User"
        Title="User" Height="184" Width="280">

    <Grid x:Name="GridLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="23" Margin="27,10,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" x:Name="UserBox" Text="{Binding User}" Grid.ColumnSpan="2"/>
        <TextBox Height="23" Margin="27,45,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" x:Name="CommentBox" Text="{Binding Comment}" Grid.ColumnSpan="2"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Comment:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="43,98,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3" Command="{Binding OkButton, Mode=OneWay}"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="36,98,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Command="{Binding CancelButton, Mode=OneWay}"/>

    </Grid>
</Window>
